@font-face {
  font-family: "Space Grotesk";
  src: url(../../assets/fonts/SpaceGrotesk-VariableFont_wght.ttf);
  font-weight: normal;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

input, button, textarea, select {
  font: inherit;
}

ol, ul {
  list-style: none;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

button, fieldset {
  border: none;
}

body {
  min-height: 100vh;
  font-family: "Space Grotesk", sans-serif;
  background-color: #151515;
  color: #FFFFFF;
  background-image: url(../../assets/images/pattern-rings.svg);
  background-repeat: no-repeat;
  background-position: top 124px left -342px;
}
@media (min-width: 700px) {
  body {
    background-position: top 86px left -265px;
  }
}
@media (min-width: 75rem) {
  body {
    background-position: top 113px left -100px;
  }
}

.intro__wrapper {
  display: grid;
  grid-template-rows: auto;
  grid-auto-columns: 1fr;
  margin-bottom: 92px;
  background: url(../../assets/images/pattern-circle.svg) no-repeat top 254px right -65px;
}
@media (min-width: 700px) {
  .intro__wrapper {
    grid-template-columns: 1fr 31px 1fr;
    grid-template-rows: 1fr;
    max-width: 768px;
    margin: 0 auto 60px auto;
    background-position: bottom right -63px;
  }
}
@media (min-width: 75rem) {
  .intro__wrapper {
    max-width: 1110px;
    grid-template-rows: auto 1fr;
    gap: 127px 0;
    margin: 0 auto 104px auto;
    background-position: bottom 70px right 380px;
  }
}

.header {
  align-self: start;
  grid-row: 1/-1;
  grid-column: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 154px;
  margin: 20px auto 0 auto;
}
@media (min-width: 700px) {
  .header {
    align-items: center;
    flex-direction: row;
    max-width: 708.5px;
    grid-column: 1/-1;
    justify-content: space-between;
    width: 100%;
  }
}
@media (min-width: 75rem) {
  .header {
    max-width: 1080px;
    grid-row: 1;
  }
}

.header__logo {
  font-size: 24px;
  line-height: 1.3;
  color: #FFFFFF;
}

.header__icons {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
@media (min-width: 700px) {
  .header__icons {
    width: initial;
    gap: 32px;
  }
}

.intro__picture {
  grid-column: 1;
  grid-row: 1/-1;
  margin: 0 auto 40px auto;
  max-width: 174px;
}
@media (min-width: 700px) {
  .intro__picture {
    grid-column: 2/-1;
    z-index: -1;
    max-width: 322px;
    margin: initial;
    justify-self: end;
  }
}
@media (min-width: 75rem) {
  .intro__picture {
    max-width: 445px;
  }
}

.intro {
  text-align: center;
}
@media (min-width: 700px) {
  .intro {
    margin-bottom: initial;
    text-align: initial;
    grid-column: 1/-1;
    grid-row: 1/-1;
    align-self: end;
    padding-left: 30px;
  }
}
@media (min-width: 75rem) {
  .intro {
    max-width: 720px;
    padding-left: initial;
    grid-row: 2;
    align-self: start;
  }
}

.intro__title {
  font-size: 40px;
  margin-bottom: 24px;
}
.intro__title .title__decoration {
  position: relative;
}
.intro__title .title__decoration::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  width: 100%;
  height: 6px;
  margin-top: -6px;
  background-color: #4EE1A0;
}
@media (min-width: 700px) {
  .intro__title {
    font-size: 72px;
    margin-bottom: 60px;
    letter-spacing: -2.05px;
  }
}
@media (min-width: 75rem) {
  .intro__title {
    font-size: 88px;
    margin-bottom: 43px;
  }
}

@media (min-width: 700px) {
  .intro__linebreak::after {
    content: "";
    display: block;
  }
}
@media (min-width: 75rem) {
  .intro__linebreak::after {
    display: none;
  }
}

.intro__text {
  max-width: 343px;
  margin: 0 auto 24px auto;
  color: #D9D9D9;
  line-height: 1.625;
}
@media (min-width: 700px) {
  .intro__text {
    max-width: initial;
    margin: initial;
    font-size: 18px;
    max-width: 415px;
    margin-bottom: 34px;
  }
}
@media (min-width: 75rem) {
  .intro__text {
    margin-bottom: 66px;
  }
}

.intro__btn {
  position: relative;
  color: #FFFFFF;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 2.3px;
}
.intro__btn::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  margin-top: 10px;
  background-color: #4EE1A0;
}
.intro__btn:hover {
  color: #4EE1A0;
}

.experience {
  border-top: 1px solid #979797;
  border-bottom: 1px solid #979797;
  margin: 0 auto;
  max-width: 343px;
  text-align: center;
  padding: 40px 0;
}
@media (min-width: 700px) {
  .experience {
    padding-top: 40px;
    max-width: 708px;
    border-bottom: none;
    text-align: left;
    margin: 0 auto 80px auto;
  }
}
@media (min-width: 75rem) {
  .experience {
    max-width: 1110px;
    margin: 0 auto 100px auto;
  }
}

.experience__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px 0;
}
@media (min-width: 700px) {
  .experience__list {
    grid-template-columns: 1fr 1fr;
    justify-items: start;
  }
}
@media (min-width: 75rem) {
  .experience__list {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 58px 0;
  }
}

.list__title {
  font-size: 32px;
  line-height: 1.25;
  margin-bottom: 5px;
}
@media (min-width: 700px) {
  .list__title {
    font-size: 48px;
    margin-bottom: 14px;
  }
}

.list__text {
  color: #D9D9D9;
}
@media (min-width: 700px) {
  .list__text {
    font-size: 18px;
  }
}

.projects {
  margin: 80px auto 80px auto;
  padding: 0 16px;
}
@media (min-width: 700px) {
  .projects {
    margin: 0 auto 80px auto;
    max-width: 708px;
    padding: 0;
  }
}
@media (min-width: 75rem) {
  .projects {
    max-width: 1110px;
  }
}

.projects__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}
@media (min-width: 700px) {
  .projects__header {
    margin-bottom: 60px;
  }
}
@media (min-width: 75rem) {
  .projects__header {
    margin-bottom: 80px;
  }
}

.projects__title {
  font-size: 40px;
  letter-spacing: 1.15px;
}
@media (min-width: 700px) {
  .projects__title {
    font-size: 72px;
  }
}
@media (min-width: 75rem) {
  .projects__title {
    font-size: 88px;
  }
}

.projects__contact {
  position: relative;
  text-transform: uppercase;
}
.projects__contact::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  margin-top: 10px;
  background-color: #4EE1A0;
}
.projects__contact:hover {
  color: #4EE1A0;
}

.projects__list {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}
@media (min-width: 700px) {
  .projects__list {
    grid-template-columns: 1fr 1fr;
    gap: 72px 24px;
  }
}

.projects__item {
  position: relative;
}
.projects__item .project__link {
  position: relative;
}
.projects__item .project__link::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  margin-top: 10px;
  background-color: #4EE1A0;
}
.projects__item .project__link:hover {
  color: #4EE1A0;
}

.item__img-wrapper {
  margin-bottom: 20px;
  position: relative;
}

.img__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  transition: background-color 0.3s ease;
}

@media (min-width: 75rem) {
  .projects__item:hover .img__overlay,
  .projects__item:hover .project__links:hover ~ .item__img-wrapper .img__overlay {
    background-color: rgba(0, 0, 0, 0.5);
  }
}

@media (min-width: 75rem) {
  .projects__item:hover > .project__links {
    display: flex;
    gap: 60px;
    flex-direction: column;
    position: absolute;
    top: 138px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.project__links {
  text-transform: uppercase;
  display: flex;
  gap: 32px;
}
@media (min-width: 75rem) {
  .project__links {
    display: none;
  }
  .project__links:hover {
    display: flex;
    gap: 60px;
    flex-direction: column;
    position: absolute;
    top: 138px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.projects__item:not(:last-child) {
  margin-bottom: 52px;
}
@media (min-width: 700px) {
  .projects__item:not(:last-child) {
    margin-bottom: initial;
  }
}

.item__title {
  text-transform: uppercase;
  font-size: 24px;
  line-height: 1.3;
  margin-bottom: 7px;
}

.item__technologies {
  display: flex;
  gap: 18px;
  margin-bottom: 20px;
}
.item__technologies li {
  font-size: 18px;
  color: #D9D9D9;
}/*# sourceMappingURL=styles.css.map */