@import './utils/utilities';

@font-face {
  font-family: "Space Grotesk";
  src: url(../../assets/fonts/SpaceGrotesk-VariableFont_wght.ttf);
  font-weight: normal;
  font-style: normal;
}

// CSS RESET
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

input, button, textarea, select {
  font: inherit;
}

ol, ul {
	list-style: none;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

button, fieldset {
  border: none;
}


// Project Start
body {
  min-height: 100vh;
  font-family: "Space Grotesk", sans-serif;
  background-color: $neutral-color-1;
}

.intro__wrapper {
  display: grid;
  grid-template-rows: auto;
  grid-auto-columns: 1fr;
  @include device(tablet) {
    grid-template-columns: 1fr 31px 1fr;
  }
}

.header {
  align-self: start;
  grid-row: 1 / -1;
  grid-column: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 154px;
  margin: 20px auto 0 auto;
  @include device(tablet) {
    flex-direction: row;
    max-width: 708.5px;
    grid-column: 1 / -1;
    justify-content: space-between;
    width: 100%;
  }
}

.header__logo {
  font-size: map-get($fonts, "$medium");
  line-height: 1.3;
  color: $neutral-color-2;
}

.header__icons {
  display: flex;
  justify-content: space-between;
  width: 100%;
  @include device(tablet) {
    width: unset;
  }
}

.intro__picture {
  grid-column: 1;
  grid-row: 1 / -1;
  margin: 0 auto;
  @include device(tablet) {
    grid-column: 2 / -1;
    z-index: -1;
  }
}